// spell-checker: disable
{
	"name": "umn-csci-8581-S25",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

    "hostRequirements": {
        "gpu": "optional"
    },

    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/nvidia-cuda:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "editorconfig.editorconfig",
                "mutantdino.resourcemonitor",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "cSpell.enabled": true,
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                "notebook.output.scrolling": true,
                "notebook.formatOnSave.enabled": true,
                "notebook.formatOnCellExecution": true,
                "editor.defaultFormatter": "EditorConfig.EditorConfig",
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always",
                    "source.addMissingImports": "always",
                    "source.fixAll.eslint": "explicit"
                },
                "[python]": {
                    "editor.wordBasedSuggestions": "off",
                    "editor.defaultFormatter": "ms-python.autopep8"
                },
                "editor.acceptSuggestionOnCommitCharacter": true,
                "editor.acceptSuggestionOnEnter": "on",
                "editor.quickSuggestionsDelay": 10,
                "editor.suggestOnTriggerCharacters": true,
                "editor.tabCompletion": "off",
                "editor.suggest.localityBonus": true,
                "editor.suggestSelection": "recentlyUsed",
                "editor.wordBasedSuggestions": "matchingDocuments",
                "editor.parameterHints.enabled": true,
                "files.exclude": {
                    "**/.git": true,
                    "**/.svn": true,
                    "**/.hg": true,
                    "**/CVS": true,
                    "**/.DS_Store": true,
                    "**/Thumbs.db": true,
                    "**/.vscode": true
                }
            }
        }
    },

    "postCreateCommand": "pip install -r requirements.txt"
}
